<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{4a60c921-f38a-429f-99c9-38daf8c433fd}" name="windows 2019 FOR" OSType="Windows2019_64" currentSnapshot="{c4c9ebe5-1488-4c9d-ba48-e3a920729450}" snapshotFolder="Snapshots" lastStateChange="2024-08-07T13:31:15Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e6a167ba-26ce-4546-b818-79e6a0f5a006}" location="C:/Users/Dell/Downloads/17763.737.amd64fre.rs5_release_svc_refresh.190906-2324_server_serverdatacentereval_en-us_1.vhd" format="VHD" type="Normal">
          <HardDisk uuid="{d2426925-6e24-479c-9812-cd6c855c8909}" location="Snapshots/{d2426925-6e24-479c-9812-cd6c855c8909}.vhd" format="VHD">
            <HardDisk uuid="{f6c5a273-b8a3-4e22-aab6-2f6b0d999921}" location="Snapshots/{f6c5a273-b8a3-4e22-aab6-2f6b0d999921}.vhd" format="VHD">
              <HardDisk uuid="{9d0dd5fb-0fab-45b4-9b96-10e400abd0d3}" location="Snapshots/{9d0dd5fb-0fab-45b4-9b96-10e400abd0d3}.vhd" format="VHD"/>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1366,657"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1366,697,max"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="1"/>
    </ExtraData>
    <Snapshot uuid="{9c1ad0ee-7ca7-4481-b749-520a796bc0e7}" name="initial Import" timeStamp="2024-06-11T22:36:10Z">
      <Hardware>
        <CPU count="2">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VBoxSVGA" VRAMSize="128"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="XHCI" type="XHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027E48B69" type="82540EM">
            <NAT localhost-reachable="true"/>
          </Adapter>
        </Network>
        <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
        <Clipboard/>
        <StorageControllers>
          <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{e6a167ba-26ce-4546-b818-79e6a0f5a006}"/>
            </AttachedDevice>
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
        </StorageControllers>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{9acd6446-4832-4123-88f6-03b54281d633}" name="Windows setup" timeStamp="2024-06-11T22:57:00Z">
          <Hardware>
            <CPU count="2">
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="2048"/>
            <HID Pointing="USBTablet"/>
            <Display controller="VBoxSVGA" VRAMSize="128"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="XHCI" type="XHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027E48B69" type="82540EM">
                <NAT localhost-reachable="true"/>
              </Adapter>
            </Network>
            <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
            <SharedFolders>
              <SharedFolder name="Documents" hostPath="C:\Users\Dell\Documents" writable="true" autoMount="true"/>
            </SharedFolders>
            <Clipboard mode="Bidirectional"/>
            <DragAndDrop mode="Bidirectional"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.0.12r159484" timestamp="1718146217651432900" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.0.12r159484" timestamp="1718146217744580200" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.0.12r159484" timestamp="1718146217666853000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.0.12r159484" timestamp="1718146217715547800" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.0.12r159484" timestamp="1718146217744580201" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.0.12r159484" timestamp="1718146217745563500" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.0.12r159484" timestamp="1718146217693736700" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.0.12r159484" timestamp="1718146217692748500" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.12" timestamp="1718146382771412800" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1718146217616453301" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="159484" timestamp="1718146217616453300" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.12" timestamp="1718146217615947600" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.12" timestamp="1718146217615947601" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027E48B69" timestamp="1718146217859709300" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1718146217857751100" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1718146217850184000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1718146217844663700" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1718146217850184001" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1718146525810310900" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 2019" timestamp="1718146217597819600" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.17763" timestamp="1718146217602687100" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1718146217608624300" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1718146217606034300" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1718146527465178600" flags="RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{d2426925-6e24-479c-9812-cd6c855c8909}"/>
                </AttachedDevice>
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                  <Image uuid="{5dcace7a-05ef-4b40-a338-9408a177b60f}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
          </Hardware>
          <Snapshots>
            <Snapshot uuid="{c4c9ebe5-1488-4c9d-ba48-e3a920729450}" name="wsl install and cases create" timeStamp="2024-06-12T18:44:24Z">
              <Hardware>
                <CPU count="3">
                  <PAE enabled="true"/>
                  <LongMode enabled="true"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="2048"/>
                <HID Pointing="USBTablet"/>
                <Display controller="VBoxSVGA" VRAMSize="128"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="XHCI" type="XHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027E48B69" type="82540EM">
                    <NAT localhost-reachable="true"/>
                  </Adapter>
                </Network>
                <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                <SharedFolders>
                  <SharedFolder name="Documents" hostPath="C:\Users\Dell\Documents" writable="true" autoMount="true"/>
                </SharedFolders>
                <Clipboard mode="Bidirectional"/>
                <DragAndDrop mode="Bidirectional"/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.0.12r159484" timestamp="1718147179956066500" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.0.12r159484" timestamp="1718147180161702700" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.0.12r159484" timestamp="1718147179969266100" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.0.12r159484" timestamp="1718147180113716000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.0.12r159484" timestamp="1718147180162710100" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.0.12r159484" timestamp="1718147180163727500" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.0.12r159484" timestamp="1718147180033098800" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.0.12r159484" timestamp="1718147180031144000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.12" timestamp="1718147320360330400" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1718147179895621100" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="159484" timestamp="1718147179894613403" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.12" timestamp="1718147179894613401" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.12" timestamp="1718147179894613402" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027E48B69" timestamp="1718147185618187700" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1718147185616174400" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1718147185612425100" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1718147185610430100" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1718147185613931800" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1718149513111439200" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 2019" timestamp="1718147179893754700" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.17763" timestamp="1718147179893754701" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1718147179894613400" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1718147179893754702" flags=""/>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1718149513791251700" flags="RDONLYGUEST"/>
                </GuestProperties>
                <StorageControllers>
                  <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                      <Image uuid="{f6c5a273-b8a3-4e22-aab6-2f6b0d999921}"/>
                    </AttachedDevice>
                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                      <Image uuid="{5dcace7a-05ef-4b40-a338-9408a177b60f}"/>
                    </AttachedDevice>
                  </StorageController>
                </StorageControllers>
              </Hardware>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="3">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VBoxSVGA" VRAMSize="128" accelerate3D="true"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027E48B69" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <SharedFolders>
        <SharedFolder name="Evicende" hostPath="C:\Users\Dell\Downloads\Evicende" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.0.12r159484" timestamp="1719243636569017000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.0.12r159484" timestamp="1719243636669296000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.0.12r159484" timestamp="1719243636588865000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.0.12r159484" timestamp="1719243636652249400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.0.12r159484" timestamp="1719243636669815800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.0.12r159484" timestamp="1719243636670339300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.0.12r159484" timestamp="1719243636624480500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.0.12r159484" timestamp="1719243636622907300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.12" timestamp="1719243727595855600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1719243636533656000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="159484" timestamp="1719243636531850100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.12" timestamp="1719243636529714400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.12" timestamp="1719243636530811700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027E48B69" timestamp="1719243639730381100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1719243639724872000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1719243639722249300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1719243639721700700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1719243639722249301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1719251214457107600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 2019" timestamp="1719243636526649100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.17763" timestamp="1719243636527618900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1719243636529160700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1719243636528650100" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1719251214721594000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{9d0dd5fb-0fab-45b4-9b96-10e400abd0d3}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{5dcace7a-05ef-4b40-a338-9408a177b60f}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
